<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryanshu Sarthak</title>
    <style>
        .photos-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }

        .photo {
            flex-basis: 48%;
            margin-bottom: 2%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .photo img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <nav>
        <div class="heading">
            <a href="index.html">
                <div class="logo">

                </div>
                &nbsp;&nbsp;Suryanshu Sarthak
            </a>
        </div>
        <ul class="menu">
            <li><a href="resume.html">Resume</a></li>&nbsp;|
            <li><a href="projects.html">Projects</a></li>&nbsp;|
            <li><a href="Photos.html">Photos I Clicked</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <div class="photos-section">
        <div class="photo">
            <img src="img/image (1).jpg" alt="Image 1">
        </div>
        <div class="photo">
            <img src="img/image (2).jpg" alt="Image 2">
        </div>
        <div class="photo">
            <img src="img/image (3).jpg" alt="Image 3">
        </div>
        <div class="photo">
            <img src="img/image (4).jpg" alt="Image 4">
        </div>
        <div class="photo">
            <img src="img/image (5).jpg" alt="Image 5">
        </div>
        <div class="photo">
            <img src="img/image (8).jpg" alt="Image 6">
        </div>
        <div class="photo">
            <img src="img/image (7).jpg" alt="Image 7">
        </div>
        <div class="photo">
            <img src="img/image (6).jpg" alt="Image 8">
        </div>
    </div>

    <center>
        <hr>
    </center>

    <div class="FooterContainer">
        <div class="Footer">
            <div class="socialMedia">
                <ul>
                    <li>Phone<br>
                        <p>+919555855273</p>
                    </li>
                    <li><a href="mailto:suryanshu.sarthak@gmail.com">Email</a></li>
                    <li><a href="https://github.com/CipherLXRD"> Github </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>